# CTF challenge solver sandbox image.
# Build once: docker build -f Dockerfile.sandbox -t ctf-sandbox .

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm

# ── System packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    # Networking
    netcat-openbsd curl wget nmap \
    dnsutils whois traceroute iputils-ping \
    # Binary analysis
    binutils file xxd bsdmainutils binwalk \
    gdb gdb-multiarch ltrace strace \
    # Forensics / steg / image analysis
    exiftool steghide \
    pngcheck imagemagick \
    # Filesystem forensics
    xfsprogs sleuthkit foremost dcfldd testdisk \
    # Network forensics
    tshark tcpdump wireshark-common \
    # Audio / media
    ffmpeg sox \
    # OCR
    tesseract-ocr tesseract-ocr-eng tesseract-ocr-fra \
    # Crypto / encoding
    openssl libssl-dev gpg \
    # Password cracking
    john hashcat \
    # Web tools
    nikto sqlmap dirb \
    # Build tools
    gcc g++ make cmake nasm \
    # Python (system base)
    python3 python3-pip python3-dev \
    # Ruby (for zsteg)
    ruby ruby-dev \
    # Java (for Ghidra / jadx)
    default-jre-headless default-jdk-headless \
    # Node.js (for JS challenges)
    nodejs npm \
    # Misc
    git jq zip unzip p7zip-full tar \
    ca-certificates ncurses-term tmux vim \
    # Math libs (required by flatter, cado-nfs, fpylll)
    libgmp-dev libmpfr-dev libfplll-dev libeigen3-dev \
    # z3 solver system lib
    libz3-dev \
    # SageMath
    sagemath \
    # CADO-NFS build deps
    libhwloc-dev libbz2-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Podman (nested containers — run challenge Docker images inside sandbox) ───
# Ubuntu 22.04 needs the kubic repo for podman
RUN apt-get update && apt-get install -y curl gnupg2 \
    && . /etc/os-release \
    && echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /" \
       > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list \
    && curl -fsSL "https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/Release.key" \
       | gpg --dearmor -o /etc/apt/trusted.gpg.d/kubic.gpg \
    && apt-get update && apt-get install -y podman buildah fuse-overlayfs slirp4netns \
    && rm -rf /var/lib/apt/lists/* \
    || echo "Podman install failed (non-fatal) — nested containers will not be available"

# ── radare2 ───────────────────────────────────────────────────────────────────
RUN git clone --depth=1 https://github.com/radareorg/radare2 /tmp/r2 \
    && cd /tmp/r2 && bash sys/install.sh --install \
    && ldconfig \
    && r2 -v \
    && rm -rf /tmp/r2

# ── flatter (fast lattice reduction — Keegan Ryan's fork) ────────────────────
RUN git clone --depth=1 https://github.com/keeganryan/flatter /tmp/flatter \
    && cmake -S /tmp/flatter -B /tmp/flatter/build \
        -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /tmp/flatter/build -j$(nproc) \
    && cmake --install /tmp/flatter/build \
    && ldconfig \
    && rm -rf /tmp/flatter

# ── uv (fast Python package manager) ─────────────────────────────────────────
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:/root/.local/bin:$PATH"

# ── zsteg ─────────────────────────────────────────────────────────────────────
RUN gem install zsteg

# ── stegseek (build from source — pre-built .deb is amd64 only) ──────────────
RUN apt-get update && apt-get install -y libmhash-dev libmcrypt-dev libjpeg-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && git clone --depth=1 https://github.com/RickdeJager/stegseek /tmp/stegseek \
    && cmake -S /tmp/stegseek -B /tmp/stegseek/build \
    && cmake --build /tmp/stegseek/build --target install \
    && rm -rf /tmp/stegseek

# ── Python CTF libraries (system python3) ────────────────────────────────────
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel
RUN pip3 install --no-cache-dir \
    pwntools \
    pycryptodome pycryptodomex \
    sympy \
    gmpy2 \
    requests httpx \
    Pillow \
    z3-solver \
    pytesseract \
    scipy \
    numpy \
    angr \
    capstone \
    unicorn \
    ropgadget \
    tqdm \
    fpylll \
    flask fastapi uvicorn \
    volatility3 \
    PyJWT \
    pyghidra \
    # Web fuzzing / scanning
    wfuzz \
    # Network / pcap
    scapy pyshark \
    # Encoding / hash
    base58 base64io \
    mrcrowbar \
    # Forensics helpers
    python-magic \
    oletools \
    # Crypto extras
    ecdsa \
    sagemath-jupyter \
    # Binary patching
    patchelf \
    lief \
    # SQL / web
    sqlparse \
    beautifulsoup4 lxml \
    # Misc CTF helpers
    ciphey \
    pwndbg \
    || true

# ── PyTorch (CPU-only) + Keras ────────────────────────────────────────────────
RUN pip3 install --no-cache-dir --ignore-installed sympy \
    torch --index-url https://download.pytorch.org/whl/cpu \
    && pip3 install --no-cache-dir keras

# ── RsaCtfTool (catch-all automated RSA/factoring attacks) ────────────────────
RUN git clone --depth=1 https://github.com/RsaCtfTool/RsaCtfTool /opt/RsaCtfTool \
    && pip3 install --no-cache-dir /opt/RsaCtfTool

# ── jadx (Android/Java decompiler) ───────────────────────────────────────────
RUN wget -q https://github.com/skylot/jadx/releases/latest/download/jadx-dev-linux.zip \
        -O /tmp/jadx.zip \
    && unzip -q /tmp/jadx.zip -d /opt/jadx \
    && ln -s /opt/jadx/bin/jadx /usr/local/bin/jadx \
    && ln -s /opt/jadx/bin/jadx-gui /usr/local/bin/jadx-gui \
    && rm /tmp/jadx.zip \
    || echo "jadx install failed (non-fatal)"

# ── apktool (APK reverse engineering) ────────────────────────────────────────
RUN wget -q https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool \
        -O /usr/local/bin/apktool \
    && wget -q https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.9.3.jar \
        -O /usr/local/bin/apktool.jar \
    && chmod +x /usr/local/bin/apktool \
    || echo "apktool install failed (non-fatal)"

# ── ffuf (fast web fuzzer) ────────────────────────────────────────────────────
RUN GOVERSION=1.21.0 \
    && wget -q https://go.dev/dl/go${GOVERSION}.linux-amd64.tar.gz -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz \
    && /usr/local/go/bin/go install github.com/ffuf/ffuf/v2@latest \
    && mv /root/go/bin/ffuf /usr/local/bin/ffuf \
    || echo "ffuf install failed (non-fatal)"

# ── gobuster (directory/DNS brute-forcer) ────────────────────────────────────
RUN command -v /usr/local/go/bin/go >/dev/null 2>&1 \
    && /usr/local/go/bin/go install github.com/OJ/gobuster/v3@latest \
    && mv /root/go/bin/gobuster /usr/local/bin/gobuster \
    || echo "gobuster install failed (non-fatal)"

# ── pwndbg (GDB plugin for exploit dev) ──────────────────────────────────────
RUN git clone --depth=1 https://github.com/pwndbg/pwndbg /opt/pwndbg \
    && cd /opt/pwndbg && bash setup.sh --quiet \
    || echo "pwndbg install failed (non-fatal)"

# ── one_gadget (ROP gadget finder for libc) ───────────────────────────────────
RUN gem install one_gadget \
    || echo "one_gadget install failed (non-fatal)"

# ── Playwright (headless browser for JS-heavy web challenges) ─────────────────
RUN pip3 install --no-cache-dir playwright \
    && playwright install chromium --with-deps \
    || echo "Playwright install failed (non-fatal)"

# ── CADO-NFS (Number Field Sieve — large integer factoring + DLP) ─────────────
RUN pip3 install --no-cache-dir flask \
    && git clone --depth=1 https://gitlab.inria.fr/cado-nfs/cado-nfs.git /opt/cado-nfs \
    && cd /opt/cado-nfs && make -j$(nproc)
RUN printf '#!/bin/bash\n\
BUILD_PARENT=/opt/cado-nfs/build\n\
H=$(hostname)\n\
if [ ! -d "$BUILD_PARENT/$H" ]; then\n\
  src=$(ls -d "$BUILD_PARENT"/* 2>/dev/null | head -1)\n\
  [ -n "$src" ] && ln -sf "$src" "$BUILD_PARENT/$H"\n\
fi\n\
exec python3 /opt/cado-nfs/cado-nfs.py "$@"\n' > /usr/local/bin/cado-nfs \
    && chmod +x /usr/local/bin/cado-nfs

# ── Tools reference ──────────────────────────────────────────────────────────
COPY sandbox/sandbox-tools.txt /tools.txt

WORKDIR /challenge
